<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="keywords" content="${topic.keywords!}"/>
    <meta http-equiv="description" content="${topic.description!}"/>
    <title>${site.siteName!}</title>
    <style>
        body{
            margin:0;
            background-color: #f5f5f5;
        }
        .header {
            width: 100%;
            height: 40px;
            background-color: #494f57;
        }
        .header .header-con {
            width: 1200px;
            margin: 0 auto;
        }
        .header .topic-logo {
            width: 130px;
            height: 40px;
            display: inline-block;
            background: url(../../front/images/topic-logo.jpg) no-repeat 30% 40%;
        }
        .header .header-r {
            line-height: 40px;
            color: #fff;
            font-size: 12px;
        }
        .bx_fl, .fl {
            float: left;
        }
        .bx_fr, .fr {
            float: right;
        }
        a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }
        .header .header-r a {
            color: #fff;
            font-size: 12px;
            margin: 0 5px;
            position: relative;
            display: inline-block;
        }
        .header .header-r i {
            position: absolute;
            top: 15px;
            left: -16px;
            display: block;
            width: 11px;
            height: 11px;
            background: url(../../front/images/topic-list.png) no-repeat;
        }
        .banner {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .main {
            width: 1200px;
            overflow: hidden;
            background: #fff;
            margin: 20px auto 40px;
            padding: 24px 0 28px;
        }
        .main h1 {
            font-weight: normal;
            color: #666666;
            position: relative;
            line-height: 24px;
            padding-bottom: 9px;
        }
        .main h1:before {
            width: 5px;
            height: 24px;
            display: inline-block;
            background: #53b8ff;
            content: "";
            position: absolute;
            left: -25px;
        }
        .top-news {
            width: 660px;
            padding-left: 25px;
        }
        .top-news .item {
            padding: 15px 0;
            border-top: 1px solid #f0f0f0;
        }
        .top-news .item .title {
            font-size: 28px;
            color: #333333;
        }
        .bold {
            font-weight: 600;
        }
        .top-news .item .des {
            font-size: 15px;
            color: #676767;
            line-height: 24px;
            margin-top: 12px;
        }
        .top-news .item .more {
            font-size: 15px;
            color: #53b8ff;
        }
        .top-slider {
            float: right;
            width: 460px;
            height: 270px;
            margin-right: 25px;
        }
        .home-banner {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .home-banner .bd {
            width: 100%;
            height: 100%;
        }
        .home-banner .bd li {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
        }
        .home-banner .bd a {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
        }
        .home-banner .bd img {
            width: 100%;
            height: 100%;
        }
        .home-banner .bd .banner-title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
            line-height: 50px;
            text-align: center;
        }
        .home-banner .bd .banner-title span {
            line-height: 50px;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
        }
        .numbox{
            width:100%;
            position:absolute;
            bottom:0;
            text-align: center;
            padding-bottom:10px;
        }
        .numbox a{
            color:#fff;
            font-weight: bold;
        }
        .swiper-button-prev {
            /* 相对容器定位 */
            position: absolute;
            top: 40%;
            left:2%;

            width: 20px;/* 调节背景的宽高 */
            height: 60px;
            background-color: rgb(0, 0, 0, 0.5);/* 背景颜色及透明度 */
            /* color: white; */
            cursor: pointer;/* 鼠标悬浮出现小手 */
            --swiper-navigation-color:#fff;
            /* 单独设置按钮颜色 */
            --swiper-navigation-size: 12px;
            /* 设置按钮大小 */
        }

        .swiper-button-next {
            position: absolute;
            width: 20px;
            height: 60px;
            top: 40%;
            right:2%;
            background-color: rgb(0, 0, 0, 0.5);
            cursor: pointer;
            --swiper-navigation-color:#fff;
            /* 单独设置按钮颜色 */
            --swiper-navigation-size: 12px;
            /* 设置按钮大小 */
        }
        .top-list {
            padding: 16px 25px;
        }
        .top-list .item {
            margin-top: 20px;
            color: #333333;
            font-size: 18px;
            padding-left: 15px;
            position: relative;
        }
        .top-list .item:before {
            width: 5px;
            height: 5px;
            display: inline-block;
            background: #75cdff;
            content: "";
            position: absolute;
            left: 0;
            top: 6px;
        }
        .top-list .item a {
            color: #333333;
            font-size: 18px;
        }
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: ".";
            clear: both;
            height: 0;
        }
        .topic-image {
            padding: 0 25px;
            margin-top: 20px;
        }
        .main h1 {
            font-weight: normal;
            color: #666666;
            position: relative;
            line-height: 24px;
            padding-bottom: 9px;
        }
        .top-image-list {
            padding-top: 10px;
        }
        ul, ol, li {
            list-style: none;
        }
        *{
            padding:0;
        }
        .top-image-list li {
            float: left;
            margin: 5px 0 0 5px;
        }
        .top-image-list li img {
            width: 380px;
            height: 215px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header-con"><a href="${basePath}/" class="topic-logo"></a><div class="header-r fr"><a href="${basePath}/topic/index.jspx"><i></i>专题列表</a></div></div>
</header>
<section class="banner" style="background:url(${topic.contentImg!}) center center no-repeat;"></section>
<section class="main">
    <div class="top clearfix">
        <div class="top-news fl">
            <h1>专题头条</h1>
            [@cms_content_list count='2' topicId=topic.id]
                [#list result as a]
                    <div class="item" style="border:0px none;">
                        <div><a href="${a.url!}" target="_blank" class="title bold">${a.title!}</a></div>
                        <div class="des"></div>
                    </div>
                [/#list]
            [/@cms_content_list]
        </div>
    </div>
    <div class="top-list">
        <div class="item">
            [@cms_content_list count='5' topicId=topic.id]
                [#list result as item]
                    [#if item_index%2>0]
                        |
                    [/#if]
                    <a href="${item.url!}" target="_blank">${item.title!}</a>
                [/#list]
            [/@cms_content_list]
        </div>
    </div>
</section>
</body>
</html>