<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页 - ${site.siteName!} - 某某某官网</title>
    <meta http-equiv="keywords" content="${site.keywords!}"/>
    <meta http-equiv="description" content="${site.description!}"/>
    <link rel="stylesheet" href="${basePath}/common/css/common.css">
    <link rel="stylesheet" href="${basePath}/front/index.css">
    <script src="${basePath}/common/js/jq.js"></script>
    <style>
        .home-ch {
            width: 100%;
        }
        .home-ch-left {
            width: 290px;
        }
        .home-main, .home-main a {
            font-family: 宋体;
            font-size: 14px;
            color: rgb(27, 74, 127);
        }
        .jczt .jczt-nav {
            width: 100%;
            color: rgb(26, 26, 26);
            font-size: 14px;
            box-sizing: border-box;
            height: 30px;
            line-height: 30px;
            position: relative;
            border-bottom: 2px solid rgb(231, 231, 231);
        }
        .jczt-list {
            padding-top: 7px;
        }
        .jczt-list a {
            width: 100%;
            display: inline-block;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<div class="main container home-main clearfix">
    <section class="top-ad">
    </section>
    <section class="home-top clearfix">
    </section>
    <section class="home-ch clearfix">
        <div class="home-ch-left fl">
            <div class="jczt">
                <div class="jczt-nav">精彩专题</div>
                <div class="jczt-list">
                    <div class="home-jczt">
                        [@cms_topic_list count='3']
                            [#list result as t]
                                <a href="" target="_blank"><img src="${t.titleImg!}" width="290px" height="94px"></a>
                            [/#list]
                        [/@cms_topic_list]
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div id="footer">
    <div class="footer_cont_box">
        <div class="nav_qr_box" style="width: 930px;">
            <div class="fun_nav_list" style="width: 930px;">
                <ul>
                    <li><a href="##" rel="nofollow">关于我们</a><i></i></li>
                    <li><a href="##" rel="nofollow">团队介绍</a><i></i></li>
                    <li><a href="##" rel="nofollow">人才招聘</a><i></i></li>
                    <li><a href="##" rel="nofollow">法律声明</a><i></i></li>
                    <li><a href="##" rel="nofollow">中国地区分公司</a><i></i></li>
                    <li><a href="##" rel="nofollow">工号查询</a><i></i></li>
                    <li><a href="##" rel="nofollow">认证查询</a></li>
                    <li><a href="##" rel="nofollow">职业信用查询</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pro_nav_list" style="border-bottom: none; width: 930px;">
        <div class="pro_label">
            <a href="xxxxxxx" target="_blank">友情链接：</a></div>
        <ul>
            [@cms_friend_link_directive]
                [#list  result as item]
                    <li><a href="${item.url!}" rel="nofollow" target="_blank">${item.name!}</a></li>
                [/#list]
            [/@cms_friend_link_directive]
        </ul>
    </div>
    <div class="license_desc" style="text-align:center;">
        <div class="desc_cont" style="height:58px; line-height:58px; width:750px;">
            <p class="desc_cont_left" style="height:28px; line-height:28px;"> Copyright © 2008 - 202020 xxxxx信息技术有限公司&nbsp; （xxxxx.com）All Rights Reserved &nbsp;&nbsp;</p>
            <p class="desc_cont_right" style="height:28px; line-height:28px;">
                <a href="xxxxxxxxx" target="_blank" rel="nofollow">xxICP备xxxxxxxxxx</a>
                &nbsp;&nbsp;增值电信业务经营许可证：xxxxxxxxxxxx   全国呼叫中心业务许可  电信与信息服务业务经营许可证
            </p>
        </div>
        <div style="padding: 8px 0 20px 0; text-align: center;">
            <a target="_blank" href="xxxxxxxxxx" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" rel="nofollow">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;font-size:12px;">网安备 xxxxxxxxxxxxx号</p></a>
        </div>
    </div>
</div>
</body>
</html>